.content-container{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;

    & .main-content{        
        & .description{
            margin: 0.5rem 0 1.5rem 0;
        }
    }
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

    & .card{
        padding: 1.5rem 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 0.5rem;

        & span{
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: $primary;
        }
    }

    &.alt-grid{
        margin-top: 0.5rem;
        & .box-5{
            grid-column: 1/3;
        }
    }
}

.article-home{
    display: flex;
    flex-direction: column;
    
    & .article-img-container{
        width: 100%;
        height: 140px;
        border-radius: 0.5rem;
        outline: 1px solid rgba(3, 8, 38,0.2);
        outline-offset: -1px;
        margin-bottom: 1rem;

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
            object-position: left;
        }
    }

    & .small-regular{
        margin: 2px 0 4px 0;
    }

    & .article-summary{
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    &:first-child{
        padding-bottom: 1rem;
        border-bottom: 1px solid $outline;
    }

    &:last-child{
        margin-top: 1rem;
    }
}

.last-cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: $on-primary;

    & h2{
        margin-bottom: 1.5rem;
    }
}

 /* Tablet */
 @media screen and (min-width: 760px) {
    .content-container{
        padding: 5rem 2rem;    

        & .main-content{
            & .margin-top-32{
                margin-top: 2rem;
              }
        }
    }

    .last-cta-container{
        padding: 3.5rem 2rem;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;

        &.alt-grid{
            grid-template-columns: repeat(6,1fr);

            & .box-1{
                grid-column: 1/3;
            }
            & .box-2{
                grid-column: 3/5;
            }
            & .box-3{
                grid-column: 5/7;
            }
            & .box-4{
            grid-column: 1/4;
            }
            & .box-5{
                grid-column: 4/7;
            }
        }
    }

    .article-home{
        flex-direction: row;

        & .article-img-container{
            flex: 0 0 200px;
            height: 8.5rem;
            margin-bottom: 0;
            margin-right: 1rem;
    
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
 }

/* Desktop */
@media screen and (min-width: 1200px) {
    .content-container{
        padding: 6rem 3.5rem;
        flex-direction: row;

        & .main-content{
            width: 50%;
            
            &.left{
                margin-right: 4rem;
            }

            &.right{
                order: 1;
            }
        }
    }

    .last-cta-container{
        padding: 3.5rem;
    }
}